{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.igestdevelopment.markdowneditor",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": {
    "name": "Wynton Franklin",
    "email": "wffdevservices@gmail.com",
    "url": "https://wftutorials.wordpress.com"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "lowdb": "^1.0.0",
    "notifyjs": "^3.0.0",
    "simplemde": "^1.11.2"
  }
}
